system.templates.path = /home/zola/Documents/ToCT Ontology and Code-ArchiveOCt2021/OWLSIZ/Templates/
system.nounclassfile.path = /home/zola/Documents/ToCT Ontology and Code-ArchiveOCt2021/OWLSIZ/Other resources/nncPairs-fixed.txt
system.ontology.toct.path = /home/zola/Documents/ToCT Ontology and Code-ArchiveOCt2021/ToCT/ToCT.owl
system.templates.uri = http://people.cs.uct.ac.za/~zmahlaza/templates/owlsiz/

user.inputontology.path = /home/zola/Documents/ToCT Ontology and Code-ArchiveOCt2021/OWLSIZ/Other resources/testOntoisiZuluWithPW.owl
user.outputfile.path = /tmp/output.tsv