    <Declaration>
        <NamedIndividual IRI="#uzola"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#UnimorphicWord"/>
        <NamedIndividual IRI="#uzola"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#controls"/>
        <NamedIndividual IRI="#uzola"/>
        <NamedIndividual IRI="#subjC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#fillsIn"/>
        <NamedIndividual IRI="#uzola"/>
        <NamedIndividual IRI="#personSlot"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#hasValue"/>
        <NamedIndividual IRI="#uzola"/>
        <Literal>uZola</Literal>
    </DataPropertyAssertion>
    <Declaration>
        <NamedIndividual IRI="#oozola"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#UnimorphicWord"/>
        <NamedIndividual IRI="#oozola"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.meteck.org/files/ontologies/ncs.owl#hasNounClass"/>
        <NamedIndividual IRI="#oozola"/>
        <NamedIndividual IRI="#pluNameNounClass"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#controls"/>
        <NamedIndividual IRI="#oozola"/>
        <NamedIndividual IRI="#subjC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#fillsIn"/>
        <NamedIndividual IRI="#oozola"/>
        <NamedIndividual IRI="#personSlot"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="https://people.cs.uct.ac.za/~zmahlaza/ontologies/ToCT#hasValue"/>
        <NamedIndividual IRI="#oozola"/>
        <Literal>OoZola</Literal>
    </DataPropertyAssertion>